<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQf-Qi-fc1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Domestic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DomesticViewController" customModule="COVID_19_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zA8-m3-Gm5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="qyA-ZT-fiA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyA-ZT-fiA" id="Ft8-7l-HXY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="R02-GS-9jy">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-YB-9DR">
                                                            <rect key="frame" x="0.0" y="32" width="151" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 00명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-sf-Qyc">
                                                                    <rect key="frame" x="42.5" y="0.0" width="108.5" height="41"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-We-vsR">
                                                                    <rect key="frame" x="67.5" y="46" width="83.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전일 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-gc-Xu4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-J5-CtU">
                                                                            <rect key="frame" x="61" y="0.0" width="22.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="coE-hy-xuy">
                                                            <rect key="frame" x="223" y="32" width="151" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 00명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AM-1b-ecy">
                                                                    <rect key="frame" x="13" y="0.0" width="138" height="41"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-Yq-kvL">
                                                                    <rect key="frame" x="67.5" y="46" width="83.5" height="18"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전일 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjC-ur-4hD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-3b-ijs">
                                                                            <rect key="frame" x="61" y="0.0" width="22.5" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R02-GS-9jy" secondAttribute="trailing" id="Bu7-m9-KB5"/>
                                                <constraint firstItem="R02-GS-9jy" firstAttribute="leading" secondItem="Ft8-7l-HXY" secondAttribute="leadingMargin" id="WWR-Ag-iQ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="R02-GS-9jy" secondAttribute="bottom" id="YYB-2L-BAB"/>
                                                <constraint firstItem="R02-GS-9jy" firstAttribute="top" secondItem="Ft8-7l-HXY" secondAttribute="topMargin" id="m8f-Qb-SiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="1zN-4Q-c26">
                                        <rect key="frame" x="0.0" y="178" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zN-4Q-c26" id="rRu-BY-IXt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-QH-Cdz">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="trX-LM-INl">
                                                            <rect key="frame" x="88.5" y="0.0" width="197.5" height="99"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-RS-cgj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197.5" height="48.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-Xg-66L">
                                                                            <rect key="frame" x="0.0" y="28" width="29.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용인시에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-RI-cWk">
                                                                            <rect key="frame" x="79.5" y="7.5" width="118" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계시군요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-Hj-IyO">
                                                                    <rect key="frame" x="130" y="78.5" width="67.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FZ3-Em-3Vz">
                                                            <rect key="frame" x="24.5" y="129" width="325" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그곳은 현재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-3n-9QB">
                                                                    <rect key="frame" x="0.0" y="78.5" width="78" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-Ga-b8R">
                                                                    <rect key="frame" x="108" y="17" width="138" height="82"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 00명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr1-G0-McL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 00명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM5-kw-hHV">
                                                                            <rect key="frame" x="0.0" y="41" width="138" height="41"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6St-I8-y22">
                                                                    <rect key="frame" x="276" y="78.5" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="MFh-QH-Cdz" secondAttribute="trailing" id="On6-W2-e4a"/>
                                                <constraint firstItem="MFh-QH-Cdz" firstAttribute="top" secondItem="rRu-BY-IXt" secondAttribute="topMargin" id="Tef-7i-vuM"/>
                                                <constraint firstItem="MFh-QH-Cdz" firstAttribute="leading" secondItem="rRu-BY-IXt" secondAttribute="leadingMargin" id="Ts4-TZ-ZHt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MFh-QH-Cdz" secondAttribute="bottom" id="Xcy-sl-a94"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bMS-e4-H5S" style="IBUITableViewCellStyleDefault" id="1VX-mm-ByK">
                                        <rect key="frame" x="0.0" y="428" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1VX-mm-ByK" id="aie-Xs-Jhl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="원하는 지역을 검색해보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMS-e4-H5S">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lBp-EN-oyd" kind="show" id="l83-rP-0lW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zA8-m3-Gm5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3b1-kw-m5F"/>
                            <constraint firstItem="zA8-m3-Gm5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IoT-gf-Esd"/>
                            <constraint firstItem="zA8-m3-Gm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y9G-Dx-rcT"/>
                            <constraint firstItem="zA8-m3-Gm5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lMM-zJ-cyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wsJ-Yl-qpf">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="BxZ-rA-h4j"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vmk-Yz-zji"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="80.357142857142847"/>
        </scene>
        <!--해외-->
        <scene sceneID="0Bt-9a-1P0">
            <objects>
                <viewController id="qlY-Ka-mEF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzx-8N-I2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-CU-DGG">
                                <rect key="frame" x="20" y="60" width="374" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-dd-7ur">
                                <rect key="frame" x="20" y="116" width="374" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Bse-Ul-tNI" detailTextLabel="Oyq-1S-G2z" rowHeight="50" style="IBUITableViewCellStyleValue1" id="rGd-xS-2gw">
                                        <rect key="frame" x="0.0" y="28" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGd-xS-2gw" id="gIs-13-abt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="국가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bse-Ul-tNI">
                                                    <rect key="frame" x="20" y="15" width="29.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="확진자 수 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oyq-1S-G2z">
                                                    <rect key="frame" x="286" y="15" width="68" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppL-Zq-tWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KhX-CU-DGG" firstAttribute="top" secondItem="ppL-Zq-tWj" secondAttribute="top" constant="16" id="ErI-gd-c4o"/>
                            <constraint firstItem="M9L-dd-7ur" firstAttribute="leading" secondItem="ppL-Zq-tWj" secondAttribute="leading" constant="20" id="FxL-YK-h7j"/>
                            <constraint firstItem="ppL-Zq-tWj" firstAttribute="trailing" secondItem="KhX-CU-DGG" secondAttribute="trailing" constant="20" id="G7B-Gw-hYr"/>
                            <constraint firstItem="ppL-Zq-tWj" firstAttribute="trailing" secondItem="M9L-dd-7ur" secondAttribute="trailing" constant="20" id="QSg-d9-RTp"/>
                            <constraint firstItem="M9L-dd-7ur" firstAttribute="top" secondItem="KhX-CU-DGG" secondAttribute="bottom" id="hf0-l4-gzK"/>
                            <constraint firstItem="KhX-CU-DGG" firstAttribute="leading" secondItem="ppL-Zq-tWj" secondAttribute="leading" constant="20" id="yDk-1o-enF"/>
                            <constraint firstItem="ppL-Zq-tWj" firstAttribute="bottom" secondItem="M9L-dd-7ur" secondAttribute="bottom" id="yU9-oq-C8E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="해외" id="pSV-Mb-yzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Q-7z-cAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="822.99107142857144"/>
        </scene>
        <!--SearchResult-->
        <scene sceneID="Whm-5t-XK8">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchResult" id="lBp-EN-oyd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="elW-bJ-pkf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rab-tP-6MS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvd-qh-rrc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aQf-Qi-fc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nc7-ww-t51">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OC8-RV-2ja" kind="relationship" relationship="viewControllers" id="wtu-VG-rnw"/>
                        <segue destination="qlY-Ka-mEF" kind="relationship" relationship="viewControllers" id="hyn-HS-Tf6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2X-TA-ga2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </scene>
        <!--국내-->
        <scene sceneID="KVr-H0-xRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OC8-RV-2ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="국내" id="wJy-eO-pzm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myd-HA-oqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wgc-0P-k9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhr-bc-lCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
